name: 'Page Title Visibility'
type: module
description: Regulate the page title display for node entities.
core_version_requirement: ^10 || ^11
dependencies:
  - drupal:block
  - drupal:node
  - drupal:system
